Pool Table
----------

- Surface of the table is at Y=0, 
- The feet of the table (i.e. the floor) are at Y=-78
- The playing surface is in the X and Z axes only
- Dimensions of cushions and balk line shown below
- Pocket centres are same as cushion positions except middle pockets X= +45 & -45
- 
          Z
          ^
          |
          |+89
    +-----+-----+
    |    _|_    |
    |   / | \   |
    |-----+-----|
    |     |+50.3|
    |     |     |
    |     |     |
 ---+-----O-----+---->X
 -43|     |     |+43
    |     |     |
    |     |     |
    |     |     |
    |     |     |
    |     |     |
    +-----+-----+
          |-89
          |
