<HTML>

<HEAD>
<TITLE>Psionic Digital Artwork and Tunes, Futuristic, Dark, Erotic</TITLE>
<META NAME="Description" CONTENT="A site full of Warhammer 40,000 inspired artwork, Sci-Fi Art, Weird and surreal stuff, Digital Graffiti and Funky tunes, check it out, you'll love it.">
<META NAME="Keywords" CONTENT="psionic, forum, games, graffiti, Artwork, Art, fantasy, digital, tunes, mp3, hip hop, sci-fi, music, 3d, 3dsmax, 3ds, meshes, photoshop, pictures, electro, techno, artist, cg artwork, cg art, weird, SCI Fi, Sci-Fi, Space, spaceships, B5, babylon 5, 40k, warhammer, warhammer 40k, space marine, star wars, science fiction, marines, monsters, abstract, computer, digital, graffiti, 3d, links, nudity, naked, sexy, girls, women, horror, warhammer 40000, surreal,  erotic, truespace, tanks, bikes, cars, motorbikes, manga, futuristic, web design, robots, guns, planes, dark, orks, creatures, freelance, work, available, cool, good, ace, strange, big">
<META NAME="revisit" CONTENT="7 days"> 


</HEAD>




<BODY BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" TEXT="#000000">

<CENTER><H2>50 FREE SEEMLESS  3D GAME TEXTURES BY PSIONIC</H2></CENTER>


<CENTER>
 <TABLE border=0 cellPadding=4 cellSpacing=0 vAlign=top width="700">
                    <TBODY>
                  <TR>
                      <TD bgColor=#000000 vAlign=top WIDTH="2"></TD>
                       <TD bgColor=#000000 vAlign=top  HEIGHT "2" WIDTH="700"></TD>
                      <TD bgColor=#000000 vAlign=top  WIDTH="2"></TD></TR>
                    <TR>
                        
            <TD bgColor=#000000 vAlign=topWIDTH="2" ></TD>
                    
<TD bgColor=#ffffff  width=700 vAlign=top halign=center>
<font size="2" face="Arial, Helvetica, sans-serif">
<CENTER>

I made this collection of textures for you guys out there to use in your projects free of charge, You can use em in your commercial/shareware/free games etc. Credits are Much appreciated but not essential ;-)<BR><BR>

Just "right click" and "save as" or just copy em from the folder.....<BR><BR>

Psionic 2003<BR><BR>

<IMG  SRC="bio01.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="bio02.jpg"><BR><BR>

<IMG  SRC="bio03.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="bio04.jpg"><BR><BR>

<IMG  SRC="bio05.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="conc01.jpg"><BR><BR>

<IMG  SRC="conc02.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="fire01.jpg"><BR><BR>

<IMG  SRC="green01.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="green02.jpg"><BR><BR>

<IMG  SRC="holey01.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="lava01.jpg"><BR><BR>

<IMG  SRC="lava02.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="marble01.jpg"><BR><BR>

<IMG  SRC="snow01.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="snow02.jpg"><BR><BR>

<IMG  SRC="snow03.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="snow04.jpg"><BR><BR>

<IMG  SRC="snow05.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="snow06.jpg"><BR><BR>

<IMG  SRC="stone01.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="stone02.jpg"><BR><BR>

<IMG  SRC="stone03.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="stone04.jpg"><BR><BR>

<IMG  SRC="stone05.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="stone06.jpg"><BR><BR>

<IMG  SRC="stone07.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tech01.jpg"><BR><BR>

<IMG  SRC="tech02.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tech03.jpg"><BR><BR>

<IMG  SRC="tech04.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tech05.jpg"><BR><BR>

<IMG  SRC="tech06.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tech07.jpg"><BR><BR>

<IMG  SRC="tech08.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tiles01.jpg"><BR><BR>

<IMG  SRC="tiles02.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tiles03.jpg"><BR><BR>

<IMG  SRC="tiles04.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="tiles05.jpg"><BR><BR>

<IMG  SRC="toxic01.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="toxic02.jpg"><BR><BR>

<IMG  SRC="toxic03.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="wall01.jpg"><BR><BR>

<IMG  SRC="wall02.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="water01.jpg"><BR><BR>

<IMG  SRC="water02.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="water03.jpg"><BR><BR>

<IMG  SRC="water04.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG  SRC="water05.jpg"><BR><BR>




<B>Copyright 2003  PSIONIC</B><BR>

<B><A HREF="http://xu1productions.com/3dstudio">3D GAME RESOURCES</A></B><BR>
<B><A HREF="http://www.psionicdesign.com">PSIONIC DESIGN</A></B><BR>

</CENTER>

</TD>
                        
            <TD bgColor=#000000 vAlign=top  WIDTH="2"></TD>
                   
 <TR>
<TD bgColor=#000000 vAlign=bottom></TD>
                     
<TD bgColor=#000000 vAlign=bottom></TD>                    
 <TD bgColor=#000000 vAlign=bottom></TD></TR>


</TBODY></TABLE>
</CENTER>
</FONT>







</HTML>