Debug Info for D:\Turbosquid\Seagull\Shockwave3D\Seagull.w3d
Dumped at:  Sun Nov 23 20:18:54 2003


*****************
Node Palette
*****************
	*** Entry 0:  Index: 0   Name:World
		(  1.000000,    0.000000,    0.000000,    0.000000)
		(  0.000000,    1.000000,    0.000000,    0.000000)
		(  0.000000,    0.000000,    1.000000,    0.000000)
		(  0.000000,    0.000000,    0.000000,    1.000000)
	-----------------------
	*** Entry 1:  Index: 1   Name:Seagull_01 Model    NodeType:  Model   PaletteID:  1   StyleID:  1
		Modifier Param Chain:  MRM_Modifier
		( -1.140017,   13.785084,    0.539960,    0.000000)
		(-13.795307,   -1.135272,   -0.142730,    0.000000)
		( -0.097852,   -0.549867,   13.831406,    0.000000)
		(2281.572998,   -7.536133,  1966.237793,    1.000000)
	-----------------------
	*** Entry 2:  Index: 2   Name:Seagull_011 Model    NodeType:  Model   PaletteID:  2   StyleID:  1
		Modifier Param Chain:  MRM_Modifier
		(  1.000000,   -0.000000,    0.000000,    0.000000)
		( -0.000000,    1.000000,    0.000000,    0.000000)
		(  0.000000,   -0.000000,    1.000000,    0.000000)
		(  0.000000,    0.000000,    0.000000,    1.000000)
	-----------------------
	*** Entry 3:  Index: 3   Name:Seagull_wi Model    NodeType:  Model   PaletteID:  3   StyleID:  1
		Modifier Param Chain:  MRM_Modifier, KeyFrame (Seagull_wi-Key)
		(  0.906308,   -0.000000,    0.422618,    0.000000)
		(  0.000000,    1.000000,    0.000000,    0.000000)
		( -0.422618,    0.000000,    0.906308,    0.000000)
		(  0.664221,   -0.000003,   -0.077674,    1.000000)
	-----------------------
	*** Entry 4:  Index: 4   Name:Seagull_wi1 Model    NodeType:  Model   PaletteID:  4   StyleID:  1
		Modifier Param Chain:  MRM_Modifier
		(  1.000000,    0.000000,    0.000000,    0.000000)
		(  0.000000,    1.000000,    0.000000,    0.000000)
		(  0.000000,    0.000000,    1.000000,    0.000000)
		( -0.664230,   -0.000000,    0.077673,    1.000000)
	-----------------------
	*** Entry 5:  Index: 5   Name:Seagull_w0 Model    NodeType:  Model   PaletteID:  5   StyleID:  1
		Modifier Param Chain:  MRM_Modifier, KeyFrame (Seagull_w0-Key)
		( -0.906308,   -0.000000,    0.422618,    0.000000)
		( -0.000000,    1.000000,   -0.000000,    0.000000)
		(  0.422618,    0.000000,    0.906308,    0.000000)
		( -0.653123,   -0.000003,   -0.077674,    1.000000)
	-----------------------
	*** Entry 6:  Index: 6   Name:Seagull_w01 Model    NodeType:  Model   PaletteID:  6   StyleID:  1
		Modifier Param Chain:  MRM_Modifier
		(  1.000000,    0.000000,    0.000000,    0.000000)
		(  0.000000,    1.000000,    0.000000,    0.000000)
		(  0.000000,    0.000000,    1.000000,    0.000000)
		( -0.664230,   -0.000000,    0.077673,    1.000000)
	-----------------------
	*** Entry 7:  Index: 7   Name:DefaultView    NodeType:  View (camera)
		View Parameters:  Perspective view, field of view 30.000025 degrees
			Offset:  X=0.000000, Y=0.000000; Size:  X=1.000000, Y=1.000000
			Near Clip:  1.000000;  Far Clip:  340282346638528860000000000000000000000.000000
			Clear State:  BufferColor=True, BufferDepth=True
			Buffer Color = (  0.000000,    0.000000,    0.000000,    1.000000)
			Buffer Accumulator = (  0.000000,    0.000000,    0.000000,    1.000000)
			Buffer Depth = 1.000000, Buffer Stencil = 0.000000
		(  0.382681,   -0.923881,    0.000000,    0.000000)
		(  0.180240,    0.074658,    0.980785,    0.000000)
		( -0.906128,   -0.375328,    0.195090,    0.000000)
		(1962.764404,  -137.352783,  2056.518799,    1.000000)
	-----------------------
	*** Entry 8:  Index: 8   Name:DefaultLightResource    NodeType:  Light   PaletteID:  1
		(  1.000000,    0.000000,    0.000000,    0.000000)
		(  0.000000,    1.000000,    0.000000,    0.000000)
		(  0.000000,    0.000000,    1.000000,    0.000000)
		(  0.000000,    0.000000,    0.000000,    1.000000)
	-----------------------

	*****************
	Hierarchy display
	*****************
	   World
	      Seagull_01 Model
	         Seagull_011 Model
	         Seagull_wi Model
	            Seagull_wi1 Model
	         Seagull_w0 Model
	            Seagull_w01 Model
	      DefaultView
	         DefaultLightResource


*****************
Light Palette
*****************
	*** Entry 0:  Index: 0	  Name:DefaultLight
		Light Resource:
			-- Point light
			R: 0.750000, G: 0.750000, B: 0.750000, Alpha ignored
			Attenuation:  Const = 1.000000, Linear = 0.000000, Quadradic = 0.000000
			Attributes: Enabled Specular
	-----------------------
	*** Entry 1:  Index: 1	  Name:DefaultLightResource
		Light Resource:
			-- Directional light
			R: 0.800000, G: 0.800000, B: 0.800000, Alpha ignored
			Attenuation:  Const = 1.000000, Linear = 0.000000, Quadradic = 0.000000
			Attributes: Enabled
	-----------------------

*****************
Model Palette
*****************
	*** Entry 0:  Index: 0	  Name:DefaultModel

	-------------------------------------------------------
	*** Entry 1:  Index: 1	  Name:Seagull_01 Model
		Model Resource
			This IFXMeshGroup contains 1 IFXMesh(es) and 3 Update records.
			Mesh statistics:
				0:  Faces:  1  Verts: 3  Res Changes: 1  Face Updates: 0
		Bounding Sphere at 1.000000, 50.500000, 50.500000, radius 70.003571
		Modifier Chain:  MRM_Modifier
		*****************
		Style Palette
		*****************
		*** Entry 0:  Index: 0	  Name:default
			0:  ShaderID: 0
		*** Entry 1:  Index: 1	  Name:Seagull_01 Model
			0:  ShaderID: 1

	-------------------------------------------------------
	*** Entry 2:  Index: 2	  Name:Seagull_011 Model
		Model Resource
			This IFXMeshGroup contains 2 IFXMesh(es) and 382 Update records.
			Mesh statistics:
				0:  Faces:  588  Verts: 325  Res Changes: 294  Face Updates: 835
				1:  Faces:  148  Verts: 89  Res Changes: 74  Face Updates: 228
		Bounding Sphere at -0.000173, 0.833039, -0.195346, radius 3.544092
		Modifier Chain:  MRM_Modifier
		*****************
		Style Palette
		*****************
		*** Entry 0:  Index: 0	  Name:default
			0:  ShaderID: 0
			1:  ShaderID: 0
		*** Entry 1:  Index: 1	  Name:Seagull_011 Model
			0:  ShaderID: 2
			1:  ShaderID: 3

	-------------------------------------------------------
	*** Entry 3:  Index: 3	  Name:Seagull_wi Model
		Model Resource
			This IFXMeshGroup contains 1 IFXMesh(es) and 3 Update records.
			Mesh statistics:
				0:  Faces:  1  Verts: 3  Res Changes: 1  Face Updates: 0
		Bounding Sphere at 1.000000, 50.500000, 50.500000, radius 70.003571
		Modifier Chain:  MRM_Modifier, KeyFrame
		*****************
		Style Palette
		*****************
		*** Entry 0:  Index: 0	  Name:default
			0:  ShaderID: 0
		*** Entry 1:  Index: 1	  Name:Seagull_wi Model
			0:  ShaderID: 4

	-------------------------------------------------------
	*** Entry 4:  Index: 4	  Name:Seagull_wi1 Model
		Model Resource
			This IFXMeshGroup contains 1 IFXMesh(es) and 134 Update records.
			Mesh statistics:
				0:  Faces:  264  Verts: 147  Res Changes: 132  Face Updates: 382
		Bounding Sphere at 3.297263, 0.087251, 1.013243, radius 3.124567
		Modifier Chain:  MRM_Modifier
		*****************
		Style Palette
		*****************
		*** Entry 0:  Index: 0	  Name:default
			0:  ShaderID: 0
		*** Entry 1:  Index: 1	  Name:Seagull_wi1 Model
			0:  ShaderID: 5

	-------------------------------------------------------
	*** Entry 5:  Index: 5	  Name:Seagull_w0 Model
		Model Resource
			This IFXMeshGroup contains 1 IFXMesh(es) and 3 Update records.
			Mesh statistics:
				0:  Faces:  1  Verts: 3  Res Changes: 1  Face Updates: 0
		Bounding Sphere at 1.000000, 50.500000, 50.500000, radius 70.003571
		Modifier Chain:  MRM_Modifier, KeyFrame
		*****************
		Style Palette
		*****************
		*** Entry 0:  Index: 0	  Name:default
			0:  ShaderID: 0
		*** Entry 1:  Index: 1	  Name:Seagull_w0 Model
			0:  ShaderID: 6

	-------------------------------------------------------
	*** Entry 6:  Index: 6	  Name:Seagull_w01 Model
		Model Resource
			This IFXMeshGroup contains 1 IFXMesh(es) and 134 Update records.
			Mesh statistics:
				0:  Faces:  264  Verts: 223  Res Changes: 132  Face Updates: 905
		Bounding Sphere at 3.297262, 0.087251, 1.013242, radius 3.124568
		Modifier Chain:  MRM_Modifier
		*****************
		Style Palette
		*****************
		*** Entry 0:  Index: 0	  Name:default
			0:  ShaderID: 0
		*** Entry 1:  Index: 1	  Name:Seagull_w01 Model
			0:  ShaderID: 7

	-------------------------------------------------------

*****************
Shader Palette
*****************
	*** Entry 0:  Index: 0	  Name:DefaultShader
		Shader Properties
			Enabled Channels:  Material  Base
			Material ID:  0
			Base ID:  0    Base (Diffuse) Intensity: 1.000000
				Blend Function:  Multiply,  Blend Source:  Constant
				Texture Mode:  None, Blend Constant: 0.500000
	-----------------------
	*** Entry 1:  Index: 1	  Name:Seagull_01 Invisible Material Shader
		Shader Properties
			Enabled Channels:  Material
			Material ID:  1
	-----------------------
	*** Entry 2:  Index: 2	  Name:Seagull_01 Seagull_Material Shader
		Shader Properties
			Enabled Channels:  Material  Base
			Material ID:  2
			Base ID:  1    Base (Diffuse) Intensity: 1.000000
				Blend Function:  Multiply,  Blend Source:  Constant
				Texture Mode:  None, Blend Constant: 0.500000
	-----------------------
	*** Entry 3:  Index: 3	  Name:Seagull_01 Seagull_wing_Material Shader
		Shader Properties
			Enabled Channels:  Material  Base
			Material ID:  3
			Base ID:  2    Base (Diffuse) Intensity: 1.000000
				Blend Function:  Multiply,  Blend Source:  Constant
				Texture Mode:  None, Blend Constant: 0.500000
	-----------------------
	*** Entry 4:  Index: 4	  Name:Seagull_wi Invisible Material Shader
		Shader Properties
			Enabled Channels:  Material
			Material ID:  1
	-----------------------
	*** Entry 5:  Index: 5	  Name:Seagull_wi Seagull_wing_Material Shader
		Shader Properties
			Enabled Channels:  Material  Base
			Material ID:  3
			Base ID:  4    Base (Diffuse) Intensity: 1.000000
				Blend Function:  Multiply,  Blend Source:  Constant
				Texture Mode:  None, Blend Constant: 0.500000
	-----------------------
	*** Entry 6:  Index: 6	  Name:Seagull_w0 Invisible Material Shader
		Shader Properties
			Enabled Channels:  Material
			Material ID:  1
	-----------------------
	*** Entry 7:  Index: 7	  Name:Seagull_w0 Seagull_wing_Material Shader
		Shader Properties
			Enabled Channels:  Material  Base
			Material ID:  3
			Base ID:  6    Base (Diffuse) Intensity: 1.000000
				Blend Function:  Multiply,  Blend Source:  Constant
				Texture Mode:  None, Blend Constant: 0.500000
	-----------------------

*****************
Material Palette
*****************
	*** Entry 0:  Index: 0	  Name:DefaultMaterial
		Material Resource:
			Ambient:  0.250000 0.250000 0.250000    Diffuse:  0.500000 0.500000 0.500000
			Specular:  1.000000 1.000000 1.000000    Emission:  0.000000 0.000000 0.000000
			Opacity:  1.000000    Transparent    Reflectivity:  0.300000

	-----------------------
	*** Entry 1:  Index: 1	  Name:Invisible Material
		Material Resource:
			Ambient:  0.250000 0.250000 0.250000    Diffuse:  0.500000 0.500000 0.500000
			Specular:  1.000000 1.000000 1.000000    Emission:  0.000000 0.000000 0.000000
			Opacity:  0.000000    Transparent    Reflectivity:  0.300000

	-----------------------
	*** Entry 2:  Index: 2	  Name:Seagull_Material
		Material Resource:
			Ambient:  0.215686 0.215686 0.066667    Diffuse:  0.898039 0.898039 0.898039
			Specular:  1.000000 1.000000 1.000000    Emission:  0.000000 0.000000 0.000000
			Opacity:  1.000000    Transparent    Reflectivity:  0.120000

	-----------------------
	*** Entry 3:  Index: 3	  Name:Seagull_wing_Material
		Material Resource:
			Ambient:  0.215686 0.215686 0.066667    Diffuse:  0.898039 0.898039 0.898039
			Specular:  1.000000 1.000000 1.000000    Emission:  0.000000 0.000000 0.000000
			Opacity:  1.000000    Transparent    Reflectivity:  0.100000

	-----------------------
	*** Entry 4:  Index: 4	  Name:Default Layer Material
		Material Resource:
			Ambient:  0.000000 0.000000 0.000000    Diffuse:  0.000000 0.000000 0.000000
			Specular:  0.000000 0.000000 0.000000    Emission:  1.000000 1.000000 1.000000
			Opacity:  1.000000    Transparent    Reflectivity:  0.000000

	-----------------------

*****************
Motion Palette
*****************
    ********************************************************
    ********************************************************
	*** Entry 0:  Index: 0	  Name:DefaultIFXMotion
Dumping IFXMotion Object with 0 Tracks.
    ********************************************************
    ********************************************************
	*** Entry 1:  Index: 1	  Name:Seagull_wi-Key
Dumping IFXMotion Object with 1 Tracks.
Track: Seagull_wi
	KeyFrame Time: 0.000000 POSITION:X: -0.000000, Y: -0.000000, Z: -0.000000 ROTATION: Quat: 1.000000, -0.000000, -0.000000, 0.000000
		SCALE:X: 1.000000, Y: 1.000000, Z: 1.000000
	KeyFrame Time: 0.400000 POSITION:X: -0.000000, Y: -0.000000, Z: -0.000000 ROTATION: Quat: 0.688355, -0.000000, 0.725374, 0.000000
		SCALE:X: 1.000000, Y: 1.000000, Z: 1.000000
	KeyFrame Time: 0.666667 POSITION:X: -0.000000, Y: -0.000000, Z: -0.000000 ROTATION: Quat: 1.000000, -0.000000, -0.000000, -0.000000
		SCALE:X: 1.000000, Y: 1.000000, Z: 1.000000
    ********************************************************
    ********************************************************
	*** Entry 2:  Index: 2	  Name:Seagull_w0-Key
Dumping IFXMotion Object with 1 Tracks.
Track: Seagull_w0
	KeyFrame Time: 0.000000 POSITION:X: 0.000000, Y: -0.000000, Z: 0.000000 ROTATION: Quat: 1.000000, -0.000000, 0.000000, 0.000000
		SCALE:X: 1.000000, Y: 1.000000, Z: 1.000000
	KeyFrame Time: 0.400000 POSITION:X: 0.000000, Y: -0.000000, Z: 0.000000 ROTATION: Quat: 0.688355, -0.000000, 0.725374, 0.000000
		SCALE:X: 1.000000, Y: 1.000000, Z: 1.000000
	KeyFrame Time: 0.666667 POSITION:X: 0.000000, Y: -0.000000, Z: 0.000000 ROTATION: Quat: 1.000000, -0.000000, 0.000000, 0.000000
		SCALE:X: 1.000000, Y: 1.000000, Z: 1.000000
